<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人介绍</title>
    <link rel="stylesheet" href="plugin/layui/css/layui.css">
    <link rel="stylesheet" href="css/common.css">
    <script>
        var articleId=30;
    </script>
</head>
<body>
    <header>
        <div class="layui-row header-bigimg"></div>
        <div class="layui-row subject-color nav-row">
            <div class="main-content nav-menu">
                <div class="layui-row">
                    <div class="layui-col-md2 logo-box">
                        <a href="#" title="个人介绍">
                            <img src="imgs/logo.png" alt="logo">
                        </a>
                    </div>
                    <div class="layui-col-md7 menu-box">
                        <ul class="menu-ul">
                           <a href="index.html" >
                               <li  class="on">个人介绍</li>
                           </a>
                            <a href="#">
                                <li>我的作品</li>
                            </a>
                            <a href="#">
                                <li>我的家乡</li>
                            </a>
                            <a href="#">
                                <li>我的爱好</li>
                            </a>
                            <a href="#">
                                <li>我的相册</li>
                            </a>
                        </ul>
                    </div>
                    <div class="layui-col-md3 search-box">
                        <div class="search-input-div">
                            <div class="layui-row">
                                <div class="layui-col-md10 input-box">
                                    <input class="search-input" placeholder="请输入关键字进行搜索">
                                </div>
                                <div class="layui-col-md2 search-btn-box">
                                    <img src="imgs/icon/search.png" height="36" width="36"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="main-content item-box">
        <div class="item-left">
            <div class="layui-row carousel-box">
                <div class="layui-carousel" id="my-carousel" lay-filter="carouselimg">
                    <div carousel-item>
                        <div><img src="imgs/carousel1.jpg"/></div>
                        <div><img src="imgs/carousel2.jpg"/></div>
                        <div><img src="imgs/carousel3.jpg"/></div>
                    </div>
                </div>
            </div>
            <div class="layui-row box-bg lunbo-textbox">
                <a href="#" class="font-size2 font-color1 cursor-pointer">“我终会落俗，但浪漫不死”</a>
            </div>
            <div class="three-pane-box layui-row layui-col-space20">
                <div class="layui-col-md4">
                    <div class="col-nei-div cursor-pointer pane-radius">
                      <img src="imgs/图1.jpg"/>
                    </div>
                    <div class="item-text-div bottom-radius layui-elip">
                        <a href="#" class="cursor-pointer">“太阳热烈，水波温柔”</a>
                    </div>
                </div>
                <div class="layui-col-md4">
                    <div class="col-nei-div cursor-pointer pane-radius">
                        <img src="imgs/图2.jpeg"/>
                    </div>
                    <div class="item-text-div bottom-radius layui-elip">
                        <a href="#" class="cursor-pointer">“Never Better”</a>
                    </div>
                </div>
                <div class="layui-col-md4">
                    <div class="col-nei-div cursor-pointer pane-radius">
                         <img src="imgs/007.jpg"/> 
                    </div>
                    <div class="item-text-div bottom-radius layui-elip">
                        <a href="#" class="cursor-pointer">"坠欢莫拾，酒痕在衣"</a>
                    </div>
                </div>
            </div>
            <div class="one-sharetype-box layui-row box-bg">
                <div class="layui-col-md5">
                    <div class="item-img-box">
                        <img src="imgs/005.jpg"/>
                    </div>
                </div>
                <div class="oneshare-content layui-col-md7">
                    <h3 class="font-bold2 font-size3 font-color4 layui-elip">青春</h3>
                    <div class="oneshare-msg-row layui-row font-color3 font-size1">
                        <p>我会牢牢记住你的脸，还是否有昨天的想念”。青春，早已不是一张简简单单的大合照，它承载着那段关于青春、关于友谊的美好时光，而那段时光里有我最舍不得的你们。</p>
                    </div>
                    <div class="look-more layui-row">
                        <a href="#" class="layui-btn layui-btn-sm pane-radius subject-color">查看更多</a>
                        
                    </div>
                </div>
            </div>
           
            <div class="zonhe-row layui-row">
                <div class="item-title-row layui-row row-align">
                    <div class="layui-col-md10 row-align font-size2">
                        <div class="left-icon"></div>
                        <span class="font-bold">我的作品</span>
                    </div>
                </div>
                <div class="zonhe-ul-row layui-row">
                    <ul>
                        <li>
                            <div class="zonhe-libox layui-row subject-second-color pane-radius">
                                <div class="zonheimg-box-parent layui-col-md3">
                                    <div class="zonhe-li-imgbox pane-radius">
                                        <img src="imgs/6.jpeg" height="500" width="400"/>
                                       
                                    </div>
                                </div>
                                <div class="zonheimg-box-parent2 layui-col-md9">
                                    <div class="zonhe-lititle layui-row layui-elip">
                                        <h3><a href="#">你是人间星光</a></h3>
                                    </div>
                                    <div class="zonhe-limsg layui-row">
                                        <p>“这世间的美好千千万，可我只想喜欢你”</p>
                                    </div>
                                    <div class="zonhe-param layui-row">
                                        发布时间：2020-05-20<span><a href="#">田小田</a></span><span>【<a href="#">微电影剪辑</a>】</span><span><a href="#">查看全文</a></span>
                                    </div>
                                </div>
                            </div>
                        </li>
						
						
						 <li>
                            <div class="zonhe-libox layui-row subject-second-color pane-radius">
                                <div class="zonheimg-box-parent layui-col-md3">
                                    <div class="zonhe-li-imgbox pane-radius">
                                        <img src="imgs/hp1.jpg" height="500" width="400"/>
                                       
                                    </div>
                                </div>
                                <div class="zonheimg-box-parent2 layui-col-md9">
                                    <div class="zonhe-lititle layui-row layui-elip">
                                        <h3><a href="#">我是这样长大</a></h3>
                                    </div>
                                    <div class="zonhe-limsg layui-row">
                                        <p>没有人在读过《哈利·波特》后不去憧憬那神秘的魔法世界。宁愿相信自己是个“麻瓜”，也不愿相信霍格沃茨并不存在。</p>
                                    </div>
                                    <div class="zonhe-param layui-row">
                                        发布时间：2020-05-14<span><a href="#">田小田</a></span><span>【<a href="#">微电影剪辑</a>】</span><span><a href="#">查看全文</a></span>
                                    </div>
                                </div>
                            </div>
                        </li>
						
						
						
						 <li>
                            <div class="zonhe-libox layui-row subject-second-color pane-radius">
                                <div class="zonheimg-box-parent layui-col-md3">
                                    <div class="zonhe-li-imgbox pane-radius">
                                        <img src="imgs/12.jpg" height="500" width="400"/>
                                       
                                    </div>
                                </div>
                                <div class="zonheimg-box-parent2 layui-col-md9">
                                    <div class="zonhe-lititle layui-row layui-elip">
                                        <h3><a href="#">再见了，我的旧时光</a></h3>
                                    </div>
                                    <div class="zonhe-limsg layui-row">
                                        <p>《再见了，我的旧时光》，是一个失恋的人从以前的不美好中解脱出来，重新迎接自己另外美好的开始。</p>
                                    </div>
                                    <div class="zonhe-param layui-row">
                                     发布时间：2020-03-24<span><a href="#">田小田</a></span><span>【<a href="#">微电影剪辑</a>】</span><span><a href="#">查看全文</a></span>
                                    </div>
                                </div>
                            </div>
                        </li>
						
						
						
						 <li>
                            <div class="zonhe-libox layui-row subject-second-color pane-radius">
                                <div class="zonheimg-box-parent layui-col-md3">
                                    <div class="zonhe-li-imgbox pane-radius">
                                        <img src="imgs/1.jpg" height="500" width="400"/>
                                       
                                    </div>
                                </div>
                                <div class="zonheimg-box-parent2 layui-col-md9">
                                    <div class="zonhe-lititle layui-row layui-elip">
                                        <h3><a href="#">我想更懂你预告片</a></h3>
                                    </div>
                                    <div class="zonhe-limsg layui-row">
                                        <p>《我想更懂你》，是讲述了一对母女生活中的小事，点点滴滴，青春期叛逆的少女不理解母亲的用心，经过一系列的误会和不理解，两人终于打开了对方的心门，
终于又幸福的生活在一起了，可见母爱体现在生活中的小事中，只要人人献出一点爱，世间将会变的更美好。</p>
                                    </div>
                                    <div class="zonhe-param layui-row">
                                        发布时间：2020-06-15<span><a href="#">田小田</a></span><span>【<a href="#">微电影剪辑</a>】</span><span><a href="#">查看全文</a></span>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                   
                </div>
            </div>
        </div>
        <div class="item-right">
            <div class="right-one-row layui-row pane-bg-radius">
                <div class="visit-img-box top-radius">
                    <img src="imgs/headimgbg.jpg" class="top-radius"/>
                </div>
                <div class="headimg-box">
                    <img src="imgs/001.jpeg"/>
                </div>
                <div class="nickname layui-row row-align text-align-center">
                    田小田
                  
                </div>
                <div class="padding-hr layui-row common-padding-x">
                    <div class="hr-line-div"></div>
                </div>
                <div class="mine-msg layui-row common-padding font-size1 font-color5">
                    <div class="layui-row row-align">
                        <div class="msg-name layui-col-md3">Q Q ：</div>
                        <div class="msg-val layui-col-md9">1196076920</div>
                    </div>
                    <div class="layui-row row-align">
                        <div class="msg-name layui-col-md3">性别：</div>
                        <div class="msg-val layui-col-md9">女</div>
                    </div>
                    <div class="layui-row row-align">
                        <div class="msg-name layui-col-md3">职业 ：</div>
                        <div class="msg-val layui-col-md9">学生</div>
                    </div>
                    <div class="layui-row row-align">
                        <div class="msg-name layui-col-md3">Email ：</div>
                        <div class="msg-val layui-col-md9">1196076920@qq.com</div>
                    </div>
                    <div class="layui-row row-align">
                        <div class="msg-name layui-col-md3">个人签名：</div>
                        <div class="msg-val layui-col-md9">但行好事，莫问前程</div>
                    </div>
                </div>
                <div class="row-hr layui-row">
                    <div class="row-hr-line-div"></div>
                </div>
                <div class="number-box layui-row common-padding-x bottom-radius text-align-center">
                    <div class="number-col-div layui-col-md3">
                        <div class="layui-row param-number font-bold font-color1 font-size2">3961</div>
                        <div class="layui-row param-name font-color1 font-size1">博文</div>
                    </div>
                    <div class="number-col-div layui-col-md3">
                        <div class="layui-row param-number font-bold font-color1 font-size2">3961</div>
                        <div class="layui-row param-name font-color1 font-size1">PV量</div>
                    </div>
                    <div class="number-col-div layui-col-md3">
                        <div class="layui-row param-number font-bold font-color1 font-size2">3961</div>
                        <div class="layui-row param-name font-color1 font-size1">UV量</div>
                    </div>
                    <div class="number-col-div layui-col-md3">
                        <div class="layui-row param-number font-bold font-color1 font-size2">3961</div>
                        <div class="layui-row param-name font-color1 font-size1">评论</div>
                    </div>
                </div>
            </div>
            <div class="sharetype-list-box box-bg">
                <div class="pane-title layui-row row-align">
                    <img src="imgs/icon/lingxing.png">
                    <span>原创作品</span>
                </div>
                <ul>
                    <li class="list-item layui-row layui-elip"><a href="#">平面设计</a></li>
                    <li class="list-item layui-row layui-elip"><a href="#">影视剪辑</a></li>
                    <li class="list-item layui-row layui-elip"><a href="#">动画设计</a></li>
                    <li class="list-item layui-row layui-elip"><a href="#">广告设计</a></li>
                    <li class="list-item layui-row layui-elip"><a href="#">二维动画</a></li>
                    <li class="list-item layui-row layui-elip"><a href="#">摄影作品</a></li>
                </ul>
            </div>
            <div class="sharetype-list-box box-bg">
                <div class="pane-title layui-row row-align">
                    <img src="imgs/icon/lingxing.png">
                    <span>推荐文章</span>
                </div>
                <ul>
                    <li class="list-item layui-row layui-elip"><a href="#">破晓</a></li>
                    <li class="list-item layui-row layui-elip"><a href="#">月童渡河</a></li>
                    <li class="list-item layui-row layui-elip"><a href="#">看不见的城市</a></li>
                    <li class="list-item layui-row layui-elip"><a href="#">唯有你的双手可以握碎我</a></li>
                    <li class="list-item layui-row layui-elip"><a href="#">煮雪</a></li>
                    <li class="list-item layui-row layui-elip"><a href="#">寒风吹彻</a></li>
                </ul>
            </div>
            <div class="sharetype-list-box box-bg">
                <div class="pane-title layui-row row-align">
                    <img src="imgs/icon/lingxing.png">
                    <span>最新抒情散文</span>
                </div>
                <ul>
                    <li class="list-item layui-row layui-elip"><a href="#">经营好自己，让幸福属于你</a></li>
                    <li class="list-item layui-row layui-elip"><a href="#">母亲老了，这些话请你不要说</a></li>
                    <li class="list-item layui-row layui-elip"><a href="#">母亲，是我们最美的岁月</a></li>
                    <li class="list-item layui-row layui-elip"><a href="#">余生，只想和相处舒服的人在一</a></li>
                    <li class="list-item layui-row layui-elip"><a href="#">愿你晨起有幸福，梦里有微笑！</a></li>
                </ul>
            </div>
          
        </div>
    </div>
    <footer>
        <div class="footer-box">
            <div class="main-content">
                <strong>Copyright</strong> &nbsp;2020.06.10  &nbsp;by  &nbsp;<a href="#">田小田</a><span>备案号：<a href="#" target="_blank">蜀ICP备18888888号-2</a></span>
            </div>
        </div>
    </footer>
<script src="plugin/layui/layui.js"></script>
<script>
    layui.use(['carousel','jquery','layer'], function(){
        var carousel = layui.carousel;
        var $=layui.$;
        var layer=layui.layer;
        
        carousel.render({
            elem:'#my-carousel',
            width:'100%',
            height:'300px',
            anim:'fade',
            interval:5000

        });
        
        var carouselTextArr=[
            '每个强者都会有背后的辛酸挫折',
            '之所以洒脱，是因为懂得取舍',
            '弱者，任思想控制行为，强者，让行为控制思想',
            '弱水三千只取一瓢',
            '随图片轮播切换的文字'
        ];
        carousel.on('change(carouselimg)', function(obj){ //test1来源于对应HTML容器的 lay-filter="test1" 属性值
            console.log(obj.index); //当前条目的索引
            console.log(obj.prevIndex); //上一个条目的索引
            console.log(obj.item); //当前条目的元素对象
            $(".lunbo-textbox a").text(carouselTextArr[obj.index]);
        });
    });
</script>
</body>
</html>